apiVersion: example.org/v1alpha1
kind: TorInterface
metadata:
  name: "tor-intf-customer-a"
  labels:
    customer: "customer-a"
spec:
  username: vagrant
  eth_intf: "Ethernet1/2"
  vlan: 2
  target_host: 10.7.1.30
