apiVersion: example.org/v1alpha1
kind: TorInterface
metadata:
  name: "tor-intf-customer-c"
  labels:
    customer: "customer-c"
spec:
  username: vagrant
  eth_intf: "Ethernet1/4"
  vlan: 2
  target_host: 10.7.1.30
